PORT=3000
ROOT=http://localhost:3000
NODE_ENV=development
BASIC_AUTH_ENABLED=false
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=supersecret
PASSWORD_AUTH_KEY=somerandomstring
LRU_CACHE_ENABLED=false
API_HOST=https://api.secfirst.org/
GITHUB_CONTENT_REPO=securityfirst/umbrella-content
GITHUB_ACCESS_TOKEN=generateThisInYourGitHubAccount
MAPBOX_ACCESS_TOKEN=generateThisInYourMapboxAccount
ENABLE_MOCK=false